<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelSelectorViewController" customModule="CubeAdventure" customModuleProvider="target">
            <connections>
                <outlet property="checkpointScrollView" destination="W0c-M0-J6J" id="qEq-eu-G8B"/>
                <outlet property="containerView" destination="RJX-no-iMu" id="92A-Fo-n0v"/>
                <outlet property="titleLabel" destination="y88-FH-Ltl" id="CMG-2E-jrr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-Km-mkf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-no-iMu">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-bR-e31">
                            <rect key="frame" x="20" y="20" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Jcq-O9-IOz"/>
                                <constraint firstAttribute="height" constant="50" id="wI0-IA-2cj"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="uUw-Wc-TMj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-FH-Ltl">
                            <rect key="frame" x="107" y="60" width="161" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="161" id="F4n-WR-e1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                            <color key="textColor" red="0.44705882349999998" green="0.27058823529999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-M0-J6J">
                            <rect key="frame" x="10" y="122" width="355" height="505"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SNK-bR-e31" firstAttribute="leading" secondItem="RJX-no-iMu" secondAttribute="leading" constant="20" id="7bL-zA-Njw"/>
                        <constraint firstAttribute="trailing" secondItem="W0c-M0-J6J" secondAttribute="trailing" constant="10" id="8XY-Pn-Dge"/>
                        <constraint firstItem="W0c-M0-J6J" firstAttribute="leading" secondItem="RJX-no-iMu" secondAttribute="leading" constant="10" id="92C-Xn-AQN"/>
                        <constraint firstItem="W0c-M0-J6J" firstAttribute="top" secondItem="y88-FH-Ltl" secondAttribute="bottom" constant="20" id="Dfl-w7-dIv"/>
                        <constraint firstItem="y88-FH-Ltl" firstAttribute="centerX" secondItem="RJX-no-iMu" secondAttribute="centerX" id="N8r-vQ-eDR"/>
                        <constraint firstItem="SNK-bR-e31" firstAttribute="top" secondItem="RJX-no-iMu" secondAttribute="top" constant="20" id="O4X-Sv-TCj"/>
                        <constraint firstAttribute="bottom" secondItem="W0c-M0-J6J" secondAttribute="bottom" constant="20" id="fLa-pb-MiU"/>
                        <constraint firstItem="y88-FH-Ltl" firstAttribute="top" secondItem="RJX-no-iMu" secondAttribute="top" constant="60" id="heM-7A-nQx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wdc-Km-mkf" secondAttribute="bottom" id="7t4-eb-FPg"/>
                <constraint firstItem="wdc-Km-mkf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FkI-3e-hmu"/>
                <constraint firstItem="wdc-Km-mkf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P6Y-bc-smm"/>
                <constraint firstItem="RJX-no-iMu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bXo-b8-wM7"/>
                <constraint firstItem="RJX-no-iMu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g11-mP-1HT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wdc-Km-mkf" secondAttribute="trailing" id="hP7-v5-Mbr"/>
                <constraint firstItem="RJX-no-iMu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qHF-nR-Jun"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RJX-no-iMu" secondAttribute="bottom" id="uRP-Ow-maY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="171" height="171"/>
        <image name="background" width="5000" height="5000"/>
    </resources>
</document>
